
/* Common Style */
.overlay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.hover-opacity{
    transition: opacity .5s;
}

.hover-opacity:hover{
    opacity: 0.7;
}

.clear-fix{
    clear:both
}

.container{
    width:80%;
    margin: auto;    
}

.pd-y{
    padding: 90px 0;
}

.section-title{
  text-align: center; 
  margin-bottom: 60px;
  text-transform: capitalize;
}
.section-title:after{ 
    content: "";
    width: 4%;
    margin: 0 auto;
    background-color: #6195ff;
    height: 3px;
    display: block;
    margin-top: 10px;
}
.ltr-effect,
.ttd-effect{
    position: relative;
}

.ltr-effect:after,
.ttd-effect:after{
    content: "";
    position: absolute; 
    top:0;
    left:0; 
    right: 0;   
    bottom: 0;
    background-color: #333; 
    z-index: -1;   
}

.ltr-effect:after{
    width: 0%;
    height: 100%;
    transition: width .5s;
}
.ttd-effect:after{
    height: 0%;
    width: 100%;
    transition: height .5s;
}

.ltr-effect:hover:after{
    width: 100%;
 }

 .ttd-effect:hover:after{
    height: 100%;
 }



/*  General Style  */
body{
    font-family: 'Varela Round', sans-serif;    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    font-family: montserrat, sans-serif 
}

button{
    font-family: inherit;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

/*  Header */
.header{   
    /* background-color: aqua; */
    position: fixed;
    width: 100%;
    z-index: 10;
    transition: background .5s;   
}

.header .logo{
    /* display: inline-block; */
    color: #fff;
    font-size: 2em;
    width: 30%;
    float: left;    
}
.header .nav{   
    width: 70%;   
    float: left;
    padding-top: 10px;
    text-align: right;             
    color: #fff;
    transition: color .52s;        
}

.header .nav > li{
    display: inline-block; 
    
}
.header .nav > li > a{
    display: block;
    font-size: 15px;    
    padding: 10px 5px;             
}

.header .nav > li > a:after,
.header .nav > li > a.active:after{
    content: "";
    display: block;    
    height: 2px;
    background-color: #6195ff;
    margin-top: 2px;
    transition: width .3s;
}

.header .nav > li > a:after{
    width: 0;
}

.header .nav > li > a.active:after{
    width: 100%;
}

.header .nav > li > a:hover:after{
   width:100%;
}

.header .nav .dropdown{
    position: relative;
    color: #fff;   
}
.header .nav .dropdown-menu{
    position: absolute;
    width: 150px;    
    text-align: center;
    background-color: #6195ff;
    left: -100%;
    top: 95%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s;
}

.header .nav .dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;   
}

.dropdown:hover .dropdown-menu{
    /* height: 100%; */
    opacity: 1;
    visibility: visible;
}

/* Home */
.home{
 height: 100vh;
 background-image: url("../images/background/background1.webp");
 background-size: cover;
 position: relative;
}

.home-content{    
    width: 65%;
    position: absolute;
    top:50%;
    left: 50%;   
    transform: translate(-50%, -50%); 
    text-align: center;
}
.home .title{
    text-transform: uppercase;   
    font-size: 2.5rem;
    color: #fff;
}
.home .home-desc{
    margin: 20px 0;
    color: #fff;
    letter-spacing: 1.2px;
    line-height: 25px;
}
.home .btn{
    min-width: 160px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding: 10px 0;
    cursor: pointer;
    font-size: 15px;
    background-color: #fff;
    margin-bottom: 10px; 
}
.home .btn-started{
    margin-right: 10px;
}

.home .btn-learn{   
    background-color: #6195ff;
    color: #fff;
}


/* About Section */


.about-content{   
    overflow: hidden;
}
.about-section .icon{
    color: #6195ff;
}
.about-section .about-item{
    float: left;
    width: 30%;  
    text-align: center;
    padding:20px 15px;
    border: 1px solid rgb(234, 231, 231); 
    position: relative;
    cursor: pointer;
}

.about-section .about-item.mg{
    margin: 0 5%;
}

.about-section .about-item .about-item-title,
.about-section .about-item .about-item-desc{
    margin-top: 10px;
}

.about-section .about-item .about-item-desc{
    font-size: 14px;
    color:#444;
    line-height: 1.3;    
}

.about-section .about-item .about-item-title{
    text-transform: capitalize;
    font-size: 1.2em;
    transition: .5s;
}
/* .about-section .about-item:nth-child(2){
    margin:0 5%;
} */
.about-section a{
    display: block;    
    margin-top: 10px;
    color: #6195ff;
    font-size: 12px;
}

.about-section .about-item:after{
 content: "";
 position: absolute; 
 top:0;
 left:0;
 width: 0%;
 height: 100%;
 background-color: #333; 
 z-index: -1;
 transition: width .5s;
}

.about-section .about-item:hover:after{
    width: 100%;
}
.about-section .about-item:hover .about-item-title{
    color: #fff;
}



/* Portfolio Section */
.portfolio-section{
      background-color: #f9f9f9;
}
.portfolio-section.pd-y{
  padding-bottom: 0;
}

.portfolio-content{
    overflow: hidden;  
}

.portfolio-section .portfolio-item{
    width:30%;   
    margin-bottom: 5%;
    float: left;   
    position: relative;
}

.portfolio-section .portfolio-item .layer-content{
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:  100%;
     background-color: rgba(35, 35, 35, .7); 
     opacity: 0;
    visibility: visible;
    transition: opacity .5s; 
    cursor: pointer;    
}

.portfolio-section .portfolio-item:hover .layer-content{
    opacity: 1;    
    visibility: visible;  
}

.portfolio-section .layer-content .layer-category
{
    position: relative;
    top: 10px;
    opacity: 0;
    transition: .5s;
    transition-delay: .0s;
   
 }
.portfolio-section .layer-content-title
{
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;  
    transition: .5s;
    transition-delay: .1s;
    font-size: 1.2em;
    margin-top: 10px;
    font-weight: 300
 }

.portfolio-section i
{
   position: relative;
   top: 10px;
   color: #6195ff;
   font-size: 1.7em;
   margin-top: 10px;
   opacity: 0;
   transition: .5s;  
   transition-delay: .2s 
}

.portfolio-section .portfolio-item:hover .layer-category,
.portfolio-section .portfolio-item:hover .layer-content-title,
.portfolio-section .portfolio-item:hover i
{
    opacity: 1;    
    visibility: visible;  
    top: 0px;    

}

.portfolio-section .portfolio-item .layer-info{        
    position: absolute;    
    left: 50%;
    top:  50%; 
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;

}
.portfolio-item.mg{
    margin: 0 5%;
}

.portfolio-section .portfolio-item img{
    max-width: 100%;   
    padding: 5%;
    display: block;
}

/* Offer Section */
.offer-section{
  overflow: hidden;  
}

.offer-section .offer-item{
    float: left;
    width: 30%;          
    margin-bottom: 30px;
    padding: 20px 15px 20px 55px;    
    border: 1px solid rgb(234, 231, 231); 
    position: relative;
    cursor: pointer;   
}

.offer-section .offer-item-title{
    transition: color 1s;
    margin-top: 1%;
}

.offer-section .offer-item:hover{
    color: #fff;
}


.offer-section .offer-item.mg{
    margin:  0 5%;
}

.offer-section .offer-item i{
    position: absolute;
    left:5%;
    color: #6195ff;
    font-size: 1.5em;
}

.offer-section .offer-item .offer-item-title{
    text-transform: capitalize;
    font-size: 1.1em;
    margin-bottom: 8px;
}
.offer-section .offer-item .offer-item-desc{
    color: #888
}


/* Services Section */
.service-section{
    background-color: #f9f9f9;
    /* margin-top: 60px; */
}

.service-section .service-item{
    float: left;
    width: 50%;
    margin:90px 0;
    padding :0 10px;
}
.service-section .service-title.section-title{
    text-align: left;
    padding: 0px 0 20px 0;
    margin:0        
}
.service-section .service-title.section-title:after{
    margin-left: 0;
    width: 8%;    
}
.service-section .service-item-desc,
.service-section .service-list{ 
    color: #777;   
    line-height: 1.4; 
}

.service-section .service-list{
    padding-top: 15px;
}    

.service-section .service-list li{
    margin-bottom: 10px;
}

.service-section .service-list li i{
    border: 1px solid #6195ff;
    color: #6195ff;
    width: 25px;
    height: 25px;
    padding: 4px;
    border-radius: 50%;
    margin-right: 5px;
}

.service-section .service-item img{
    width: 100%;
}



/* Number Section */
.number-section{
    height: 250px;    
    background-image: url('../images/background/background2.webp');
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    /* color: #fff; */
}
.number-section .overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;    
}

.number-section .number-items{
    /* padding: 120px 0;  */
    overflow: hidden;   
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);   

}

.number-section .number-item{
    float: left;
    width:25%;
    text-align: center;
}

.number-section .number-item i{
    color: #6195ff;
    margin-bottom: 15px ;
}

.number-section .number-item .number-item-counter{
    color: #fff;  
}

.number-section .number-item .number-item-text{
    color: #fff;
    font-weight: 400;
}


/* Price Section */

.price-section  .price-plan-item{
    float: left;
    width: 30%;
    text-align: center;
    border: 1px solid #eae7e7;
    padding: 30px 0 ;   
    cursor: pointer;  
}

.price-plans  .price-plan-item.mg{
    margin :0 5%;
}

.price-plans  .price-plan-item .price-plan-title{
    font-size: .9em;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 5px; 
    color: #999;
}

.price-plans  .price-plan-item .price-plan-permonth{
    /* display: inline-block; */
    /* position: relative; */
    width: 45%;
    margin: 20px auto 20px auto;
    padding: 10% 10%;
    border: 1px solid #6195ff;
    border-radius: 50%;    

}

.price-plans .price-plan-item .price-plan-permonth .dollar{
    font-size: 2.5em;
}

.price-plans .price-plan-item .price-plan-permonth .month{
    text-transform: uppercase;
    font-weight: 300;
    font-size: 15px;
}
.price-details-list{
    color:#999;
}
.price-details-list li{
     margin: 10px 0;
}

.price-plan-item ul {
    font-size: .9em
}
.price-plan-item button{
    background-color: #6195ff;
    color: #fff;    
    border: none;
    padding: 10px;
    width: 50%;
    margin-top:30px;
    border:1px solid #6195ff;
    border-radius: 5px;
    font-size: .8em;
    cursor: pointer;
}

.price-plans  .price-plan-item:hover .price-plan-permonth{
    color:#fff;
    transition: color .5s;
}
.price-plan-item:hover .price-plan-title{
    color:#6195ff
}


/* testmonial */

.testmonial-section{
    background-image: url("../images/background/background2.webp");
    background-attachment: fixed;
    height: 400px;
    position: relative;
    color: #fff;
}
.testmonial-content{    
    overflow: hidden;
    width:80%;
    margin: auto;
    padding: 120px 0
}
.testmonial-content .testmonial-item{
    width: 50%;   
    float: left;         
}

.testmonial-item .avatar-details{
    position: relative;
    padding: 10px 2px 30px 100px;
}
.testmonial-item .avatar-details img{
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;;
}
.testmonial-item .avatar-details h2{
    font-size: 1.1em;
    margin-top: 5%;
}
.testmonial-item .avatar-details span{
    display: inline-block;
    margin-top: 3px;
    color: #6195ff;
    font-size: .8em;
}
.testmonial-item .testmonial-desc{
    font-weight: 200;
    font-size: .9em;
}


/* Team Section */
.team-items{
    overflow: hidden;
}
.team-item{
    width: 30%;
    float:left;
    background-color: #e8e8e8;
    min-height: 300px;
    cursor: pointer;
    /* text-align: center; */
}
.team-item.mg{
    margin: 0 5%;
}
.team-item .team-img{
    width: 90%;
    margin: 10% auto 10% auto;
    position: relative;
}
.team-item.ttd-effect{
    z-index: 1;
}

.team-item .team-img img{
    width: 100%;
    display: block;
}

.team-item .team-img .team-img-overlay{
 position: absolute;
 top:0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: rgb(100 100 100 / 40%);
 visibility: hidden;
 opacity: 0;
 transition: opacity .5s, visibility .5s;
}

.team-item .team-info {
    text-align: center;
}

.team-item .team-info h2
{
    font-size: 1.1em;
    margin-bottom: 2px;
    text-transform: capitalize;
    transition:  color .5s;
}
.team-item .team-info span{
    display: block;
    margin-bottom: 10px;
    font-size: .8em;
    color: #888;
}
.team-item .team-img-overlay a{
    background-color: #6195ff;
    color: #fff;
    max-width:35px;
    max-height:35px;
    /* height: 25px; */
    display: block;
    text-align: center;
    margin-left: auto;
    
}
.team-item .team-img-overlay a i{
    line-height: 40px;    
}

.team-item .team-img:hover .team-img-overlay{
    opacity: 1;
    visibility: visible;
}

.team-item:hover .team-info h2{
    color: #fff;
}


/* Footer */
.footer{
    text-align: center;
    font-size: .6em;
    font-weight: 200;
    text-transform: capitalize;  
    border-top: 1.5px solid #999; 
    background-color: #222;
    color: #999;
    padding: 5px 0;
}

.footer span{
    color: red;
    font-size: 1.3em
}


/* Custom scrollbar style  */

/* width */
::-webkit-scrollbar {
    width: 10px;
}
  
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

/* Fix Firefox issue */
:root{
  scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
  scrollbar-width: thin !important;
}